{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="QHoh-c9lof-BUFLelhQzLsCEZDmjloKDSZtigqhXNcE" />
    <title>SessionSpyre</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@2.0.0"
            integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@latest/dist/ext/alpine-morph.js"></script>
    <!-- Alpine Plugins -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/morph@3.x.x/dist/cdn.min.js"></script>
    <!-- Alpine Core -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/style.css">
    <script src="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/loglevel/1.8.0/loglevel.min.js"></script>
    <script>
        log.setLevel('info');
    </script>
    <!-- JS Scripts -->
    <!-- JS Scripts -->
    <!-- CSS Styles -->
    <!-- CSS Styles -->
    <script>
        document.addEventListener('htmx:configRequest', (event) => {
            const token = document.querySelector('[name=csrfmiddlewaretoken]').value;
            event.detail.headers['X-CSRFToken'] = token;
        });
    </script>
    <script>
        (async function () {
            const script = document.createElement('script');
            script.src = 'https://sessionspyre-clientjs.pages.dev/record.js';
            script.async = true;
            document.head.appendChild(script);
            window.recordConfig = {
                userId: '8826946f-8476-4a3e-973b-fbcf9e7f7bca',
                siteId: 'c6d9f3e1-59b6-4fef-b813-952870d86d74',
                siteKey: 'd9fb9e7d40f325108296c507d5e508429a565ab39adeeb09b59806184dce349a',
            };
        })();
    </script>
    <style>
        [x-cloak] {
            display: none;
        }

        /* Ensure footer is at the bottom */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body > .container {
            flex: 1;
        }

        /* Custom Styles */
        .dark-theme {
            background-color: #1f2937; /* Dark gray background */
            color: #ffffff; /* Light gray text */
        }

        .accent-text {
            color: #6366F1; /* Indigo accent color */
        }

        .hover-accent:hover {
            color: #6366F1; /* Indigo accent color on hover */
        }

        .footer {
            background-color: #2d3748; /* Slightly lighter gray for the footer */
        }

        .link {
            color: #d1d5db; /* Slightly darker gray for unselected links */
        }

        .link:hover {
            color: #ffffff; /* Light gray text on hover */
        }

        /* New Styles for Page Content */
        .content-container {
            background-color: #2d3748; /* Slightly lighter gray for content */
            color: #ffffff; /* Light gray text */
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4); /* Noticeable shadow */
            border-radius: 0.5rem; /* Rounded corners */
        }
    </style>
    <style>
        /* Custom Scrollbar Styling */

        /* Apply to the whole document for Firefox */
        html {
            scrollbar-width: thin; /* Makes scrollbar thinner */
            scrollbar-color: #888 #333; /* Sets thumb and track colors */
        }

        /* For Webkit-based browsers (Chrome, Safari, Edge) */
        ::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #333; /* Dark gray background for the track */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888; /* Gray color for the thumb */
            border-radius: 6px; /* Rounded corners */
            border: 3px solid #333; /* Padding around thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Darker gray when hovered */
        }

    </style>
    <style>
        .loader {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #6366F1;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19); /* Added shadow */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
{% include 'layout/navbar.html' %}
<body class="bg-gray-900 text-gray-100 dark-theme">
<div class="loader" id="loadingIndicator"></div>
<div class="container mx-auto mt-1 p-4 sm:p-8 w-full md:w-full">
    <div class="content-container p-6 rounded-lg shadow-1-m" id="page-body">
        {% block content %}
        {% endblock %}
    </div>
</div>
<footer class="footer bg-gray-900 text-center py-4 mt-1">
    <p class="text-gray-400 pl-2 pr-2">
        Created by Jim Galvan. Visit my
        <a href="https://jimgalvan.github.io" class="text-indigo-400 hover:text-indigo-600">website</a>.
        &nbsp;&copy; 2024 Jim Galvan.
    </p>
</footer>
</body>
</html>
<script>
    document.body.addEventListener('htmx:configRequest', function () {
        loadingIndicator.style.display = 'block';
    });

    // Hide loader when request completes
    document.body.addEventListener('htmx:afterRequest', function () {
        loadingIndicator.style.display = 'none';
    });
</script>
